Pi-Squared-Inc/blockchain-k-plugin/.github/actions/with-docker/action.yml
name: 'With Docker'
description: 'Run a given stage with Docker Image'
inputs:
  tag:
    description: 'Docker image tag to use'
    required: true
  subdir:
    description: 'Subdirectory where code is cloned.'
    required: false
    default:
  distro:
    description: 'Distribution to setup Docker for.'
    required: true
  llvm-version:
    description: 'LLVM version to use.'
    required: true
runs:
  using: 'composite'
  steps:
  - name: 'Set up Docker'
    shell: bash {0}
    env:
      TAG_NAME: ${{ inputs.tag }}
      SUBDIR: ${{ inputs.subdir }}
      BASE_IMAGE: ${{ inputs.distro }}
      LLVM_VERSION: ${{ inputs.llvm-version }}
    run: |
      set -euxo pipefail

      K_VERSION=$(cat ${SUBDIR}deps/k_release)
      Z3_VERSION=$(cat ${SUBDIR}deps/z3_version)

      docker build . --file ${SUBDIR}.github/workflows/Dockerfile    \
          --tag pi2/${TAG_NAME}                      \
          --build-arg BASE_IMAGE=${BASE_IMAGE}                       \
          --build-arg Z3_VERSION=${Z3_VERSION}                       \
          --build-arg LLVM_VERSION=${LLVM_VERSION}                   \
          --build-arg K_VERSION=${K_VERSION}                         \
          --build-arg USER=$(id -un) --build-arg USER_ID=$(id -u)    \
          --build-arg GROUP=$(id -gn) --build-arg GROUP_ID=$(id -g)

      docker run                             \
          --name ${TAG_NAME}                 \
          --rm -it                           \
          --detach                           \
          --workdir /opt/workspace/${SUBDIR} \
          --user $(id -un):$(id -gn)         \
          -v "$(pwd):/opt/workspace"         \
          -v "/etc/passwd:/etc/passwd:ro"    \
          -v "/etc/group:/etc/group:ro"      \
          pi2/${TAG_NAME}

Pi-Squared-Inc/blockchain-k-plugin/.github/workflows/test-pr.yml
- name: 'Set up Docker'
  uses: ./.github/actions/with-docker
  with:
    tag: blockchain-k-plugin-concrete-${{ github.sha }}
    distro: jammy
    llvm-version: 16